VITE_BACKEND_URL=https://aurelia-grand-backend.up.railway.app
# http://localhost:5000

VITE_FIREBASE_API_KEY=AIzaSyCVqqTk5uyh-9L9o2bEURMmOM3IRqVpnRM
VITE_FIREBASE_AUTH_DOMAIN=hotel-management-b70c1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hotel-management-b70c1
VITE_FIREBASE_STORAGE_BUCKET=hotel-management-b70c1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=955285909304
VITE_FIREBASE_APP_ID=1:955285909304:web:747ffdf210f8c1a673dbcd
